# OpenApi.AspNetCore

./: .gitignore  LICENSE  README.md
.github/: FUNDING.yml
.github/workflows/: packages.yml
samples/FrontAndBackend/FrontEnd/: generate.ts
samples/FrontAndBackend/FrontEnd/src/: index.ts
samples/FrontAndBackend/FrontEnd/src/models/: Name.ts  SnsAccount.ts  SnsService.ts
samples/FrontAndBackend/FrontEnd/src/schemas/: $Member.ts  $SnsAccount.ts  $SnsService.ts
samples/FrontAndBackend/FrontEnd/src/services/: MembersService.ts
samples/FrontAndBackend/WebApi/Jtechs.OpenApi.AspNetCore.Samples.ControllerApi/Controllers/: MembersController.cs
samples/FrontAndBackend/WebApi/Jtechs.OpenApi.AspNetCore.Samples.MinimalApi/: Jtechs.OpenApi.AspNetCore.Samples.MinimalApi.csproj  Program.cs
samples/FrontAndBackend/WebApi/Jtechs.OpenApi.AspNetCore.Samples.Models/: SnsAccount.cs
samples/TypeScriptCodeGeneration/TypeScript/: generate.ts  package-lock.json  package.json
samples/TypeScriptCodeGeneration/TypeScript/src/: index.ts
samples/TypeScriptCodeGeneration/TypeScript/src/core/: request.ts
samples/TypeScriptCodeGeneration/TypeScript/src/models/: Member.ts  MembershipLevel.ts  Name.ts  SnsAccount.ts  SnsService.ts
samples/TypeScriptCodeGeneration/TypeScript/src/schemas/: $Member.ts  $MembershipLevel.ts  $Name.ts  $SnsAccount.ts  $SnsService.ts
samples/TypeScriptCodeGeneration/TypeScript/src/services/: MembersService.ts
samples/TypeScriptCodeGeneration/WebApi/: Jtechs.OpenApi.AspNetCore.Samples.sln
samples/TypeScriptCodeGeneration/WebApi/Jtechs.OpenApi.AspNetCore.Samples.ControllerApi/: Jtechs.OpenApi.AspNetCore.Samples.ControllerApi.csproj  Program.cs
samples/TypeScriptCodeGeneration/WebApi/Jtechs.OpenApi.AspNetCore.Samples.ControllerApi/Controllers/: MembersController.cs
samples/TypeScriptCodeGeneration/WebApi/Jtechs.OpenApi.AspNetCore.Samples.ControllerApi/Properties/: launchSettings.json
samples/TypeScriptCodeGeneration/WebApi/Jtechs.OpenApi.AspNetCore.Samples.MinimalApi/Properties/: launchSettings.json
samples/TypeScriptCodeGeneration/WebApi/Jtechs.OpenApi.AspNetCore.Samples.Models/: Jtechs.OpenApi.AspNetCore.Samples.Models.csproj  Member.cs  MemberQueryParameter.cs  MembershipLevel.cs  Name.cs  SnsService.cs
samples/WebApi/: WebApi.sln
samples/WebApi/WebApi/: League.cs  Program.cs  WebApi.csproj  WebApi.http
samples/WebApi/WebApi/Properties/: launchSettings.json
src/: Jtechs.OpenApi.AspNetCore.sln
src/Jtechs.OpenApi.AspNetCore/: AttributeExtensions.cs  DisplayNameForEnumAttribute.cs  ICustomAttributeProviderExtensions.cs  IOpenApiAnyExtensions.cs  Jtechs.OpenApi.AspNetCore.csproj
src/Jtechs.OpenApi.AspNetCore.Swashbuckle/: DescriptionSchemaFilter.cs  EnumSchemaFilter.cs  Jtechs.OpenApi.AspNetCore.Swashbuckle.csproj  NullableTypeSchemaFilter.cs  QueryParameterFilter.cs  RequiredPropertySchemaFilter.cs  RequiredReferenceTypeSchemaFilter.cs  SwaggerGenExtensions.cs  TitleAndDescriptionSchemaFilter.cs  TitleSchemaFilter.cs
src/Jtechs.OpenApi.AspNetCore.Swashbuckle/Extensions/: SwaggerGenExtensions.cs
src/Jtechs.OpenApi.AspNetCore/Extensions/: AttributeExtensions.cs  IOpenApiAnyExtensions.cs
