<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Jtechs.OpenApi.AspNetCore</PackageId>
    <Version>0.2.3</Version>
    <Authors>J-Tech Group</Authors>
    <Company>J-Tech-Japan</Company>
    <PackageDescription>J-Tech Japan OpenApi Extension</PackageDescription>
    <PackageVersion>0.2.3</PackageVersion>
    <Description>add .NET 9</Description>
    <RepositoryUrl>https://github.com/J-Tech-Japan/OpenApi.AspNetCore</RepositoryUrl>
    <RootNamespace>Jtechs.OpenApi.AspNetCore</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
</PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.22" />
  </ItemGroup>

</Project>
