<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Jtechs.OpenApi.AspNetCore.Swashbuckle\Jtechs.OpenApi.AspNetCore.Swashbuckle.csproj" />
    <ProjectReference Include="..\Jtechs.OpenApi.AspNetCore.Samples.Models\Jtechs.OpenApi.AspNetCore.Samples.Models.csproj" />
  </ItemGroup>

</Project>
