<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Jtechs.OpenApi.AspNetCore.Swashbuckle</PackageId>
    <Version>0.2.5</Version>
    <Authors>J-Tech Group</Authors>
    <Company>J-Tech-Japan</Company>
    <PackageDescription>J-Tech Japan OpenApi Extension for Swashbuclke</PackageDescription>
    <PackageVersion>0.2.5</PackageVersion>
    <Description>add SBOM</Description>
    <RepositoryUrl>https://github.com/J-Tech-Japan/OpenApi.AspNetCore</RepositoryUrl>
    <RootNamespace>Jtechs.OpenApi.AspNetCore.Swashbuckle</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <GenerateSBOM>true</GenerateSBOM>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Sbom.Targets" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.0.0" />
    <PackageReference Include="Jtechs.OpenApi.AspNetCore" Version="0.2.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <ProjectReference Include="..\Jtechs.OpenApi.AspNetCore\Jtechs.OpenApi.AspNetCore.csproj" />
  </ItemGroup>

</Project>
